# digital-cookbook

./: .gitignore  LICENSE  README.md
ansible/compose-deploy/: .gitignore  README.md  ansible.cfg  deploy.yml
ansible/compose-deploy/group_vars/: all.yml  dev.yml  prod.yml  stage.yml
ansible/compose-deploy/group_vars/prod/: secrets.example.yml
ansible/compose-deploy/inventory/: hosts.ini
ansible/compose-deploy/roles/compose_stack/defaults/: main.yml
ansible/compose-deploy/roles/compose_stack/handlers/: main.yml
ansible/compose-deploy/roles/compose_stack/tasks/: main.yml
ansible/compose-deploy/roles/compose_stack/templates/: docker-compose.yml.j2  env.j2
distributed-config/: README.md  docker-compose.yml
distributed-config/scripts/: consul-demo.sh  etcd-demo.sh  smoke.sh  vault-demo.sh  zookeeper-demo.sh
docker/rootless/: README.md  docker-compose.yml
docker/rootless/probe/: Dockerfile  go.mod  main.go
docker/rootless/scripts/: port-80-demo.sh  smoke.sh
go/orm-gorm-vs-jet/: .gitignore  Makefile  README.md  docker-compose.yml  go.mod  go.sum
go/orm-gorm-vs-jet/gorm/: main.go
go/orm-gorm-vs-jet/jet/: main.go
go/orm-gorm-vs-jet/migrations/: 0001_init.sql
nats/: README.md
nats/00-core/: README.md  docker-compose.yml
nats/01-jetstream/: README.md  docker-compose.yml
nats/02-cluster/: README.md  docker-compose.yml  nats-1.conf  nats-2.conf  nats-3.conf
nats/03-geo/: README.md  docker-compose.yml
nats/03-geo/cluster-a/: nats-a1.conf
nats/03-geo/cluster-b/: nats-b1.conf  nats-b2.conf
nats/03-geo/leaf/: nats-leaf1.conf
nats/04-bench/: README.md  scenarios.md
nats/05-security/: .gitignore  README.md  docker-compose.yml  gen-certs.sh  mtls.conf  resolver.conf  static-accounts.conf
nats/05-security/nsc/: setup.sh
nats/05-security/tls/: ca.pem
nats/06-observability/: README.md  docker-compose.yml  prometheus.yml
nats/06-observability/grafana/dashboards/: nats-observability.json
nats/clients/go/: README.md  go.mod
nats/clients/go/cmd/core-pubsub/: main.go
nats/clients/go/cmd/jetstream-pull/: main.go
nats/clients/go/cmd/kv/: main.go
nats/clients/java/: README.md  pom.xml
nats/clients/java/src/main/java/tech/khorost/nats/: CorePubSub.java  JetStreamPull.java  Kv.java  NatsConn.java  RequestReply.java
opensearch/cluster/: .gitignore  README.md  deploy.yml
opensearch/cluster/certs/: gen-self-signed.sh
opensearch/cluster/group_vars/: all.yml
opensearch/cluster/inventory/: hosts.ini
opensearch/cluster/securityconfig/: action_groups.yml  config.yml  internal_users.yml  nodes_dn.yml  roles.yml  roles_mapping.yml  tenants.yml
performance/highload-lowlatency/: README.md
performance/highload-lowlatency/clients/go/: Dockerfile  go.mod  main.go
performance/highload-lowlatency/clients/grpc-go/: Dockerfile  go.mod  main.go
performance/highload-lowlatency/clients/grpc-java/: Dockerfile  pom.xml
performance/highload-lowlatency/clients/grpc-java/src/main/java/tech/khorost/highload/: Client.java
performance/highload-lowlatency/clients/java/: Dockerfile  pom.xml
performance/highload-lowlatency/clients/java/src/main/java/tech/khorost/highload/: Client.java
performance/highload-lowlatency/grpc/proto/: check.proto
performance/highload-lowlatency/services/go-backend/: Dockerfile  go.mod  main.go
performance/highload-lowlatency/services/grpc-backend/: Dockerfile  go.mod  main.go
performance/highload-lowlatency/services/java-backend/: Dockerfile  pom.xml
performance/highload-lowlatency/services/java-backend/src/main/java/tech/khorost/highload/: Main.java
performance/highload-lowlatency/topology/: docker-compose.yml
performance/highload-lowlatency/topology/haproxy/: haproxy-l4.cfg  haproxy.cfg
performance/highload-lowlatency/topology/payload/: sample-request.json
postgres/client-resilience/: .gitattributes  README.md
postgres/client-resilience/clients/go/: Dockerfile  go.mod  main.go
postgres/client-resilience/clients/java/: pom.xml
postgres/client-resilience/clients/java/src/main/java/tech/khorost/pg/: App.java
postgres/client-resilience/clients/rust/: Cargo.toml  Dockerfile
postgres/client-resilience/topology/: docker-compose.yml  entrypoint-replica.sh  init-primary.sh
postgres/client-resilience/topology/pgbouncer/: pgbouncer.ini  userlist.txt
proxmox/terraform-vm-automation/: .gitignore  .terraform.lock.hcl  README.md  ct.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf  vm-clone.tf  vm-import.tf
rabbitmq/ha-cluster/: .erlang.cookie  .gitignore  README.md  docker-compose.mirrored.yml  docker-compose.yml
rabbitmq/ha-cluster/cluster/: definitions.json  enabled_plugins  rabbitmq.conf
rabbitmq/ha-cluster/cluster-b/: definitions.json  rabbitmq.conf
rabbitmq/ha-cluster/go/: go.mod
rabbitmq/ha-cluster/monitoring/: prometheus.yml
rabbitmq/ha-cluster/scripts/: delayed-retry-demo.sh  dlq-demo.sh  failover.sh  federation-demo.sh  mirrored-demo.sh  retry-demo.sh  smoke.sh
rabbitmq/streams/: .gitignore  README.md  docker-compose.yml
rabbitmq/streams/go/: go.mod  go.sum
rabbitmq/streams/go/amqp/: main.go
rabbitmq/streams/go/stream/: main.go
rabbitmq/streams/go/superstream/: main.go
rabbitmq/streams/rabbitmq/: rabbitmq.conf
redis/client-resilience/: README.md
redis/client-resilience/clients/go/: Dockerfile  go.mod  main.go
redis/client-resilience/clients/java/: Dockerfile  pom.xml
redis/client-resilience/clients/java/src/main/java/tech/khorost/redis/: App.java
redis/client-resilience/clients/rust/: Cargo.toml  Dockerfile
redis/client-resilience/cluster/: docker-compose.yml
redis/client-resilience/sentinel/: docker-compose.yml
terraform/docker-host-handoff/: .gitignore  README.md
terraform/docker-host-handoff/ansible/: site.yml
terraform/docker-host-handoff/terraform/: .terraform.lock.hcl  firewall.tf  inventory.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
terraform/docker-host-handoff/terraform/templates/: hosts.ini.tmpl
zig/hello-comptime/: README.md  build.zig  main.zig
(+9 files in other folders)
